<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calc.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main id="container">
        <calculator id="calc">
            <div id="display">0</div>
            <button class="btn func" id="clear">AC</button>
            <button class="btn func" id="negPos">+/-</button>
            <button class="btn func" id="percentage">%</button>
            <button class="btn operator" id="division">÷</button>
            <button class="btn num" value="7">7</button>
            <button class="btn num" value="8">8</button>
            <button class="btn num" value="9">9</button>
            <button class="btn operator" id="multiplication">×</button>
            <button class="btn num" value="4">4</button>
            <button class="btn num" value="5">5</button>
            <button class="btn num" value="6">6</button>
            <button class="btn operator" id="subtraction">-</button>
            <button class="btn num" value="1">1</button>
            <button class="btn num" value="2">2</button>
            <button class="btn num" value="3">3</button>
            <button class="btn operator" id="additon">+</button>
            <button class="btn zero" value="0">0</button>
            <button class="btn decimal" value=".">.
            </button>
            <button class="btn operator" id="equals">=</button>
        </calculator>
    </main>
</body>
</html>